<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EXILED" Version="7.2.0" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
	</ItemGroup>
	
  <ItemGroup>
	<Reference Include="Assembly-CSharp-firstpass"><HintPath>lib/Assembly-CSharp-firstpass.dll</HintPath></Reference>
    <Reference Include="Assembly-CSharp"><HintPath>lib/Assembly-CSharp.dll</HintPath></Reference>
    <Reference Include="Exiled.API"><HintPath>lib/Exiled.API.dll</HintPath></Reference>
    <Reference Include="Exiled.Events"><HintPath>lib/Exiled.Events.dll</HintPath></Reference>
	<Reference Include="Mono.Posix"><HintPath>lib/Mono.Posix.dll</HintPath></Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="UnityEngine"><HintPath>lib/UnityEngine.dll</HintPath></Reference>
	<Reference Include="UnityEngine.CoreModule"><HintPath>lib/UnityEngine.CoreModule.dll</HintPath></Reference>
  </ItemGroup>

</Project>
